{% extends './common/base.html' %}

{% load static %}

{% block content %}


    <main class="page hire-me-page">
        <section class="portfolio-block hire-me">
            <div class="container">
                <div class="heading">
                    <h2>Contact Me</h2>
                </div>
                <form>
                    <</div> -->
                    <div class="col-md-6">
                        <div class="contact-info portfolio-info-card">
                            <h2>Contact Info</h2>
                            <div class="row">
                                <div class="col-1"><i class="icon ion-android-calendar icon"></i></div>
                                <div class="col-9"><span>2022</span></div>
                            </div>
                            <div class="row">
                                <div class="col-1"><i class="icon ion-person icon"></i></div>
                                <div class="col-9"><span>Sreeja</span></div>
                            </div>
                            <div class="row">
                                <div class="col-1"><i class="icon ion-ios-telephone icon"></i></div>
                                <div class="col-9"><span>7605885470</span></div>
                            </div>
                            <div class="row">
                                <div class="col-1"><i class="icon ion-at icon"></i></div>
                                <div class="col-9"><span>sreeja.paul066@nmims.edu.in</span></div>
                            </div>
        
                        
                    </div>
                </form>
            </div>
        </section>
    </main>
    
    {% endblock %}