{% extends './common/base.html' %}

{% load static %}

{% block content %}

    <main class="page lanidng-page">
        <section class="portfolio-block block-intro">
            <div class="container">
                <div class="about-me">
                    <p style="color: var(--bs-link-color);font-family: Acme, sans-serif;">Hello This is Sreeja</p>
                </div>
            </div>
        </section>
        <section class="portfolio-block skills" style="background: #ec8e8e;">
            <div class="container">
                <div class="heading">
                    <h2 style="color: rgb(19, 22, 26);">HELLO HOW ARE YOU</h2>
                </div>
                <div class="row">
                    {% if person %}
                    {% for i in person %}
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-ios-star-outline"></i></div>
                            <div class="card-body">
                                <h3 class="card-title">{{i.name}}</h3>
                                <p class="card-text">{{i.description}}</p>
                                <span>Gender : {{i.gender}}</span>
                                <span>Created at: {{i.created_at}} </span><br/>
                                <span>Updated at: {{i.updated_at}}</span>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    {% else  %}
                        <h1 style = "text-align: center; color: rgb(29, 23, 23);"> DUH</h1>
                    {% endif %}
                    
                </div>
            </div>
        </section>
        <section class="portfolio-block skills"></section>
    </main>

{% endblock %}
    