<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J020 Q2</title>
</head>

<body>
    <div id="variables">
        <h1 id="str-var"></h1>
        <h1 id="int-var"></h1>
    </div>

    <div id="sum-func">
        <h2 id="sum-func-ques">Sum of number1 and number2 is: </h2>
        <h2 id="sum-func-answer"></h2>
    </div>

    <div id="if-else">
        <h2 id="if-else-header">Are you above 18?</h2>
        <h2 id="if-else-header-answer"></h2>
    </div>

    <div id="loop">
        <h3 id="loop-statement">Table of 5</h3>
    </div>

    <script src="main.js"></script>

</body>

</html>